<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="29" X="390" Y="70" Height="236" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Airport" ZOrder="28" X="1402" Y="655" Height="182" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Backup_Record" ZOrder="27" X="390" Y="376" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Booking" ZOrder="26" X="390" Y="655" Height="317" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Card" ZOrder="25" X="1066" Y="1267" Height="263" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Destination" ZOrder="24" X="1039" Y="655" Height="236" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Flight" ZOrder="23" X="726" Y="655" Height="344" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Message" ZOrder="22" X="760" Y="2383" Height="236" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Payment" ZOrder="21" X="726" Y="1267" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Plane" ZOrder="20" X="1039" Y="961" Height="236" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Receipt" ZOrder="19" X="1066" Y="1600" Height="209" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Service" ZOrder="18" X="726" Y="1879" Height="209" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:User_1" ZOrder="17" X="70" Y="70" Height="290" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="223" />
    <Shape ID="DesignTable:User_Message" ZOrder="16" X="390" Y="2383" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:User_Role" ZOrder="15" X="390" Y="2158" Height="155" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:User_Account_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Backup_Record_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Flight_Booking_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Payment_Booking_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Service_Booking_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1896</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1896</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Booking_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Airport_Destination_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Destination_Flight_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Card_Payment_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Flight_Plane_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Payment_Reciept_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Role_User_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Message_User_Message_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>2460</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>2460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_User_Message_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>2400</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>2400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>